---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-pvc-demo0
  namespace: myapp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
  storageClassName: efs-myechoserver-sc

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-pvc-demo1
  namespace: myapp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
  storageClassName: efs-myechoserver-sc

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-pvc-demo2
  namespace: myapp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
  storageClassName: efs-myechoserver-sc
